<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"
    android:background="#E9E9E9"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/avenir_next_ltp_bold"
            android:gravity="center_horizontal"
            android:text="Create a New Tag"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"

            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@drawable/rectangle_white_bg_gray_border"

            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_horizontal"
                android:hint="Please enter tag Name"
                android:padding="@dimen/_5sdp" />


        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/view" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/avenir_proregular"
                android:gravity="center_horizontal|center_vertical"
                android:padding="@dimen/_10sdp"
                android:text="Cancel"
                android:textColor="@color/red" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view"/>

            <TextView
                android:id="@+id/tv_create"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/avenir_proregular"
                android:gravity="center_horizontal|center_vertical"
                android:padding="@dimen/_10sdp"
                android:text="Create"
                android:textColor="#327CDF" />


        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>