<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >



    <LinearLayout
        android:id="@+id/ll_frag_myconn_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_60sdp"
        android:orientation="vertical">

    <include layout="@layout/custom_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/black"
        android:paddingLeft="@dimen/_15sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:gravity="center_vertical"
            android:text="Hello Rajesh !"
            android:fontFamily="@font/avenir_next_ltp_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_24ssp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        >


        <FrameLayout
            android:id="@+id/rl_my_connection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_white_bg_layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/avenir_next_ltp_bold"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/my_connection"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/black"
                android:textSize="@dimen/_30ssp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_below="@+id/rl_my_connection"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp"


            >

            <RelativeLayout
                android:id="@+id/fl_create_new_conn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_corner_white_bg_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_create_new_connection"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.4"
                    android:fontFamily="@font/avenir_next_ltp_bold"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:lineSpacingMultiplier="1.5"

                    android:text="@string/create_new_conn"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp" />

                <ImageView
                    android:layout_below="@+id/tv_create_new_connection"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:paddingBottom="@dimen/_15sdp"

                    android:src="@drawable/ic_camera_alt_black_24dp"
                    android:layout_centerHorizontal="true"
                    />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />

            <RelativeLayout
                android:id="@+id/rl_capture_new_conn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_corner_white_bg_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                <TextView
                    android:id="@+id/tv_capture_new_connection"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.4"
                    android:fontFamily="@font/avenir_next_ltp_bold"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="@string/capture_new_conn"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp" />
                <ImageView
                    android:layout_below="@+id/tv_capture_new_connection"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:paddingBottom="@dimen/_15sdp"
                    android:src="@drawable/ic_camera_alt_black_24dp"
                    android:layout_centerHorizontal="true"
                    />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>